.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, [col] auto ) ;
    grid-template-rows: repeat(3, [row] auto  );
}

.grid-header {
    grid-column:  1 / 4;
    grid-row: row;
}

.profile-container {
    grid-column:  1 / 3;
    grid-row: 2;
    margin-left: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, [col] auto ) ;
    grid-template-rows: repeat(3, [row] auto  );
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    border-radius: 3px;
    background: -webkit-linear-gradient(bottom left, #c3a3c9 0%, #8b538f 100%);
    background: -moz-linear-gradient(bottom left, #c3a3c9 0%, #8b538f 100%);
    background: -o-linear-gradient(bottom left, #c3a3c9 0%, #8b538f 100%);
    background: linear-gradient(to top right, #c3a3c9 0%, #8b538f 100%); 
}

.grid-profile {
    grid-column:  1 / 4;
    grid-row: 2;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0px 0px 5px #c3a3c9;
    display: grid;
    grid-template-columns: repeat(1, [col] auto ) ;
    grid-template-rows: minmax(3, [row] auto 100px );
    border-radius: 3px;
	box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
}

.grid-pic {
    grid-column: 1;
    grid-row: 1;
    margin:10px;
    margin-top: 20px;
    padding:10px;
    margin-bottom: 0;
}

.grid-name-container {
    grid-column: 1;
    grid-row: 2;
    margin: 10px;
    padding:10px;
    display: grid;
    grid-template-rows: repeat(2, [row] auto  );
    margin-top: 0px;
    margin-bottom: 0px;
}

.e {
    grid-row: 1;
    align-self: flex-end;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.e h1 {
    margin-bottom: 0px;
    padding-bottom: 10px;

}

.f h3 {
    color: #5a3b5d;
    margin-top: 0px;
    padding-top: 0px;
}

.f {
    grid-row: 2;
    align-self: start;
    line-height: 15px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
}

.grid-stats {
    background: #F5E8DF;
    text-align: center;
    transition: all .4s ease-in-out;
    font: #5a3b5d;
}

.grid-stats h1 {
    margin-top: 25px;
    margin-bottom: 0;
}

.grid-stats h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.grid-stats:nth-child(4){
    row-gap: 0;
}

.grid-stats :hover {
    background: #8b538f;
    cursor: pointer;
    color:#fff;
}

.g{
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: repeat(3, [row] auto  );
    grid-template-columns: repeat(1, [col] auto  );
    background-color: #fff;
    row-gap: 3px;
    padding: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}

.g:nth-child(3){
    row-gap: 0;
}

.h {
    grid-row: 1;
    padding: 10px;
    background-color: #c3a3c9;
    width: auto;
}

.i {
    grid-row: 2;
    padding: 10px;
    background-color: #c3a3c9;
    width: auto;
}

.j {
    grid-row: 3;
    padding: 10px;
    background-color: #c3a3c9;
    width: auto;
}

.grid-bio{
    grid-column:  1 / 3;
    grid-row: 3 / 5;
    display: grid;
    grid-template-rows: repeat(2, [row] auto  );
    margin-left: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 3px 2px 15px -6px gray;
    border-radius: 3px;
}

.l h1{
    box-shadow: 0px 4px 2px -2px #c3a3c9;
    color: #5a3b5d;
    padding-bottom: 8px;
    margin-top: 5px;
}
.l {
    grid-row: 1;
    padding: 15px;
    padding-bottom: 0px;
    width: auto;
}

.m {
    grid-row: 2;
    padding: 15px;
    width: auto;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 30px;
}

.favourites-container {
    grid-column: 3;
    grid-row: 2 /5;
    margin-right: 20px;
    padding: 15px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(1, [col] auto );
    grid-template-rows:  100px 1fr;
    background-color: #fedc2a;
    box-shadow: 0px 0px 5px -5px #c3a3c9;
    box-shadow: 3px 2px 15px -6px gray;
    background: -webkit-linear-gradient(bottom left, #feee9a 0%, #fedc2a  100%);
    background: -moz-linear-gradient(bottom left, #feee9a 0%, #fedc2a  100%);
    background: -o-linear-gradient(bottom left,  #feee9a 0%, #fedc2a 100%);
    background: linear-gradient(to top right,  #feee9a 0%, #fedc2a 100%);
}

.grid-favourites {
    grid-row: 1/ 5;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0px 0px 5px #c3a3c9;
    display: grid;
    grid-template-columns: repeat(1, [col] auto ) ;
    grid-template-rows:  100px 1fr;
    border-radius: 3px;
	box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
}

.o {
    grid-row: 1;
    padding: 10px;
    margin: 10px;
    padding-bottom: 30px;
}


.o h1 {
    box-shadow: 0px 4px 2px -2px #c3a3c9;
    color: #5a3b5d;
    margin-bottom: 25px;
}

.p {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto );
    grid-auto-columns: minmax(auto,300px);
    column-gap: 10px;
    row-gap: 0px;
    justify-content: space-around;
    border-radius: 3px;
}


.p img{
    display: flex;
    align-items: center;
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
} 

.profile-img {
    display: flex;
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 5px gray;
}


.action {
    grid-row: 3;
    padding-bottom: 10px;
    margin-bottom: 10px;
}    

.btn {
    display: block;
    width: 120px;
    height: 30px;
    margin: 20px auto 20px auto;
    background: none;
    border: 1px solid #5a3b5d;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    color: #5a3b5d;
}
			
.btn:hover {
    background-color: #5a3b5d;
    cursor: pointer;
    color: #fff;
}

/* @media (min-width: 375px) {
    .profile-container {
        width: 25%;
    }
}

@media (min-width: 576px) {
    .profile-container {
        width: 80%
    }
}

@media (min-width: 768px) {
    .profile-container{
        width: 100%;
    }
} */